<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.compuimparable"
    version   = "1.0.0">
	
	<icon src="logo.jpg" />
	<icon src="logo.jpg" gap:platform="blackberry" />
<icon src="logo.jpgg" gap:platform="blackberry" gap:state="hover"/>
	<icon src="logo.jpg" gap:platform="android" gap:density="ldpi" />
<icon src="logo.jpg" gap:platform="android" gap:density="mdpi" />
<icon src="logo.jpg" gap:platform="android" gap:density="hdpi" />
<icon src="logo.jpg" gap:platform="android" gap:density="xhdpi" />

<gap:splash src="load.png" />
<gap:platform name="ios" />
<gap:platform name="android" />
<gap:platform name="webos" />
<gap:platform name="symbian" />
<gap:platform name="blackberry" />
<gap:platform name="winphone" />

<name>Radio Lerida</name>

<preference name="fullscreen" value="'true" />
<description>
esta es la mejor emisora de internet en Lerida Tolima.
</description>

<author href="https://compuimparable.com" email="soportec@compuimparable.com">
Compuimparable
</author>

</widget>
