.fa-plus {
    border-radius: 100%;
    background: #006DAA;
    color: #FFFFFF;
    padding: 12px;
    float: right;
    font-size: 15px;
}
.form-control {
	border: 2px solid #999; width: 100% !important;
}

/* css dashboard Jose*/


.titulodash{

	font-weight: 600;
	color: #555
}

.botonpequeno {
    float: right;
    padding: 8px;
    font-size: 9px;
	color: #FFFFFF; 
	background: #006DAA; 
	border-radius: 100%;
}
.cpanel-count-users {
	color: #ffaf00;
	border-radius: 8px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.cpanel-count-gruas {
	color: #0b9af3;border-radius: 8px;margin-top: 0px;margin-bottom: 0px;
}
.cpanel-count-tallers {
	color: #2095f2;border-radius: 8px;margin-top: 0px;margin-bottom: 0px;
}