@charset "utf-8";
/* CSS Document */

/* VERSION CELULAR */
@media (min-width: 0px) and (max-width: 1023px) {
	
} 
/* ############## FIN ################ */

/* VERSION ESCRITORIO */
@media (min-width: 1024px) and (max-width: 2620px) {
#register-login div{
    position: relative;
    top: 10%;
    left: 50%;
    height: 30%;
    bottom: 0%;
    width: 50%;
    margin: 0% 0 0 -25%;
}
	
}
/* ############## FIN ################ */

/* aqui comienzan las verdaderas resolucciones */
@media (max-width: 320px) and (min-width: 0px) {
	h1 {
		font-size: 14px;
	}
	h2 {
		font-size: 13px;
	}
	#register-login div {
		position: relative;
		top: 25%;
		left: 25%;
		height: 30%;
		bottom: 0%;
		width: 100%;
		margin: -20% 0 0 -25%;
	}
	#login .container {
		position: relative;
		top: 30%;
		left: 50%;
		height: 30%;
		bottom: 0%;
		width: 50%;
		margin: -20% 0 0 -25%;
	}
	.form-group i {
		width: 2%;
		font-size: 15px !important;
	}
	.form-group .form-box {
		width: 85%;
	}
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
}
@media (max-width: 375px) and (min-width: 321px) {
	h1 {
		font-size: 16px;
	}
	h2 {
		font-size: 14px;
	}
	#login .container {
		position: relative;
		top: 35%;
		left: 50%;
		height: 30%;
		bottom: 0%;
		width: 50%;
		margin: -20% 0 0 -25%;
	}
	.form-group i {
		width: 2%;
		font-size: 17px !important;
	}
	.form-group .form-box {
		width: 85%;
	}
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 340px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
}
@media (max-width: 425px) and (min-width: 376px) {
	h1 {
		font-size: 18px;
	}
	h2 {
		font-size: 16px;
	}
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		position: relative;
		top: 40%;
		left: 50%;
		height: 30%;
		bottom: 0%;
		width: 50%;
		margin: -20% 0 0 -25%;
	}
	.form-group i {
		width: 2%;
		font-size: 18px !important;
	}
	.form-group .form-box {
		width: 85%;
	}
}
@media (max-width: 768px) and (min-width: 426px) {
	h1 {
		font-size: 18px;
	}
	h2 {
		font-size: 16px;
	}
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		position: relative;
		top: 40%;
		left: 50%;
		height: 30%;
		bottom: 0%;
		width: 50%;
		margin: -20% 0 0 -25%;
	}
	.form-group i {
		width: 2%;
		font-size: 18px !important;
	}
	.form-group .form-box {
		width: 85%;
	}
}
@media (max-width: 1023px) and (min-width: 769px) {
	h1 {
		font-size: 22px;
	}
	h2 {
		font-size: 18px;
	}
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		position: relative;
		top: 38%;
		left: 50%;
		height: 30%;
		bottom: 0%;
		width: 50%;
		margin: -20% 0 0 -25%;
	}
	.form-group i {
		width: 2%;
		font-size: 22px !important;
	}
	.form-group .form-box {
		width: 85%;
	}
}
@media (max-width: 1240px) and (min-width: 1024px) {
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		top: 40%;
	}
}
@media (max-width: 1440px) and (min-width: 1241px) {
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		top: 40%;
	}
}
@media (max-width: 1600px) and (min-width: 1441px) {
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 335px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 25%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 438px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		top: 47%;
	}
	#wrapper.toggled #sidebar-wrapper {
    	width: 280px;
	}
	.sidebar-nav {
    	width: 280px;
	}
}
@media (max-width: 2600px) and (min-width: 1601px) {
	#register1 .container {
		position: relative;
		top: 22%;
		left: 30%;
		bottom: 10%;
		width: 90%;
		height: 635px;
		margin: 0% 0 0 -25%;
		padding-top: 5%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register3 .container {
		position: relative;
		top: 50%;
		left: 25%;
		bottom: 0%;
		width: 96%;
		height: 845px;
		margin: -20% 0 0 -25%;
		padding-top: 1%;
		padding-bottom: 5%;
		overflow-y: scroll;
	}
	#register4 .container {
	}
	#login .container {
		top: 45%;
	}
	#wrapper.toggled #sidebar-wrapper {
    	width: 280px;
	}
	.sidebar-nav {
    	width: 280px;
	}
	.sidebar-nav > .sidebar-brand {
    	padding: 55px 0px;
		height: 160px !important;
	}
	.sidebar-nav > .sidebar-brand p {
		color: #ffffff  !important;
		text-shadow: 2px 1px 1px #000000;
	}
	.hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
    left: 50px;
}
}