<!DOCTYPE html>
<html>
	<head>
		<script src="../../ext/js/bootstrap.js"></script>
		<script src="../../ext/js/jquery-3.1.1.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->
		<link href="../../ext/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="chat.css" />
		<script type="text/javascript" src="chat.js"></script>

	</head>
    <body style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; height: 100%">
        <div class="col-sm-3 col-sm-offset-4 frame" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; height: 100%">
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div>       
    </body>
</html>
