@font-face {
  font-family: 'Helvetica World Regular';
  src: url('./fonts/HelveticaWorld-Regular_0.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Klavika Bold';
  src: url('./fonts/Klavika Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: linear-gradient(180deg, #ffffff, #f3f3f3);
}
a {
	text-decoration: none;
	color: #01A7F1;
}
a:hover {
	color: #2788D8;
	text-decoration: none;
}
p {
	color: #151515;
}
#home {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
#chat {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.sidebar-brand{
    background-size: cover;
    padding: 22px 8px;
    height: 122px !important;
}
.editar_cuenta {
	width: 100%;
	padding: 10px;
}
.btn-big {
	width: 100%;
	padding: 15px;
}
button{
	background: #1875D2 !important;
    border-color: #0E66AF !important;
}
button:hover{
	background: #2788D8 !important;
}
button:active{
	background: #0E66AF !important;
}
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    cursor:pointer;
	color: #FFFFFF;
    background: #1875D2;
    margin:-1px 4px 0 0;
    vertical-align:middle;
	border-radius: 5px;
	box-shadow: 0px 0px 2px #000;
}
input[type="checkbox"]:checked + label span {
	color: #FFFFFF;
    background: #0E66AF url(../../img/ok.png) center no-repeat;
}
footer .l-right {
    margin: 20px 30px 0px -15px;
}
footer i,footer span {
	cursor: pointer;
}
/*********************************************************/
/*********************************************************/
#register-login{
	margin: auto;
}
#register-login div{
	margin: auto;
}
#register-login div button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	box-shadow: 2px 3px 9px 1px #222;
}
#register-login div h2{
	text-align: center;
	color: #ABABAB;
}
#register-login footer .l-right {
    margin: 20px 30px 0px -15px;
}
#register-login footer i {
    font-size: 28px;
    position: relative;
    top: -6px;
	cursor: pointer;
}
#register-login footer span {
	cursor: pointer;
}
/*********************************************************/
/*********************************************************/
#register-clients{
	margin: auto;
}
#register-clients div{
	margin: auto;
}
#register-clients div button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	box-shadow: 2px 3px 9px 1px #222;
}
#register-clients div h2{
	text-align: center;
	color: #ABABAB;
}
/*********************************************************/
/*********************************************************/
#register1 {
	background: linear-gradient(180deg, #ffffff, #f3f3f3);
}
#register1 .container {
	padding-top: 1%;
	padding-bottom: 5%;
}
#register1 .container button{
	outline: none;
    margin: 5px 0px;
	box-shadow: 2px 3px 9px 1px #222;
}
#register1 .container h2{
	text-align: center;
	color: #ABABAB;
}
#micuenta1 {
	background: linear-gradient(180deg, #ffffff, #f3f3f3);
}
#micuenta1 .container {
	padding-top: 1%;
	padding-bottom: 5%;
}
micuenta1 .container button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	box-shadow: 2px 3px 9px 1px #222;
}
#micuenta1 .container h2{
	text-align: center;
	color: #ABABAB;
}
/*********************************************************/
#register2 .container {
}
#register2 .container button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	background: #FF7900;
	box-shadow: 2px 3px 9px 1px #222;
}
#register2 .container button:hover{
	background: #FF9833;
}
#register2 .container button:active{
	background: #FF5100;
}
#register2 .container h2{
	text-align: center;
	color: #ABABAB;
}
/*********************************************************/
#register3 {
	margin: auto;
}
#register3 .container {
	padding-top: 1%;
	padding-bottom: 5%;
}
#register3 .container button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	background: #FF7900;
	box-shadow: 2px 3px 9px 1px #222;
}
#register3 .container button:hover{
	background: #FF9833;
}
#register3 .container button:active{
	background: #FF5100;
}

/*********************************************************/
#register4{
	margin: auto;
}
#register4 .container{
	position: relative;
	top: 10%;
}
#register4 .container img{
    width: 55%;
}
#register4 .container button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	background: #FF7900;
	box-shadow: 2px 3px 9px 1px #222;
}
#register4 .container button:hover{
	background: #FF9833;
}
#register4 .container button:active{
	background: #FF5100;
}
/*********************************************************/
#login{
	margin: auto;
}
#login .container{
}
#login .container button{
    width: 100%;
	outline: none;
    margin: 5px 0px;
	background: #FF7900;
	box-shadow: 2px 3px 9px 1px #222;
}
#login .container button:hover{
	background: #FF9833;
}
#login .container button:active{
	background: #FF5100;
}
.form-group {
    position: relative;
	margin: 0px 0px 20px;
}
.form-group i {
    width: 7%;
	font-size: 30px;
	color: #ABABAB;
}
.form-group .form-box {
    position: relative;
    border-radius: 0;
    top: -7px;
    width: 88%;
	outline: none;
    padding-left: 5px;
	margin-left: 10px;
    background: transparent;
    border: 0px solid #ABABAB !important;
    border-bottom-width: 2px !important;
}
/*********************************************************/
.get_message {
	background: #CECECE;
    padding: 10px;
    font-size: 22px;
    color: #000000;
    border-radius: 10px;
    margin-top: -7px;
    margin-bottom: 20px;
    margin-right: 50px;
    text-align: right;
}

.send_message {
	background: #2095F2;
    padding: 10px;
    font-size: 22px;
    color: #FFFFFF;
    border-radius: 10px;
    margin-top: -7px;
    margin-bottom: 20px;
    margin-left: 50px;
}
/*********************************************************/