@charset "utf-8";
/* CSS Document */

/* VERSION CELULAR */
@media (min-width: 0px) and (max-width: 1023px) {
	
} 
/* ############## FIN ################ */

/* VERSION ESCRITORIO */
@media (min-width: 1024px) and (max-width: 2620px) {
	#register-login div{
	}
	
}
/* ############## FIN ################ */

/* aqui comienzan las verdaderas resolucciones */
@media (max-width: 320px) and (min-width: 0px) {
}
@media (max-width: 375px) and (min-width: 321px) {
}
@media (max-width: 425px) and (min-width: 376px) {
}
@media (max-width: 768px) and (min-width: 426px) {
}
@media (max-width: 1023px) and (min-width: 769px) {
	h1 {
		font-size: 22px;
	}
	h2 {
		font-size: 18px;
	}
}
@media (max-width: 1240px) and (min-width: 1024px) {
}
@media (max-width: 1440px) and (min-width: 1241px) {
	#register1 .container {
		padding-top: 5%;
		padding-bottom: 5%;
	}
	#register3 .container {
		padding-top: 1%;
		padding-bottom: 5%;
	}
	#register4 .container {
	}
	#login .container {
		top: 40%;
	}
}
@media (max-width: 1600px) and (min-width: 1441px) {
	#register1 .container {
		padding-top: 5%;
		padding-bottom: 5%;
	}
	#register3 .container {
		padding-top: 1%;
		padding-bottom: 5%;
	}
	#register4 .container {
	}
	#login .container {
		top: 47%;
	}
	#wrapper.toggled #sidebar-wrapper {
    	width: 280px;
	}
	.sidebar-nav {
    	width: 280px;
	}
}
@media (max-width: 2600px) and (min-width: 1601px) {
	#register1 .container {
		padding-top: 5%;
		padding-bottom: 5%;
	}
	#register3 .container {
		padding-top: 1%;
		padding-bottom: 5%;
	}
	#register4 .container {
	}
	#login .container {
		top: 45%;
	}
	#wrapper.toggled #sidebar-wrapper {
    	width: 280px;
	}
	.sidebar-nav {
    	width: 280px;
	}
	.sidebar-nav > .sidebar-brand {
    	padding: 55px 0px;
		height: 160px !important;
	}
	.sidebar-nav > .sidebar-brand p {
		color: #ffffff  !important;
		text-shadow: 2px 1px 1px #000000;
	}
	.hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
    left: 50px;
}
}